{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Migrated from knip.json
  "entry": [
    // node --test auto-discovers these; nothing imports them
    "packages/middleware/src/tests/**/*.test.{js,ts}",
    // vitest setupFiles in packages/client/vite.config.ts
    "packages/client/setupTests.js"
  ],
  // Type exports used only in their own file must stay exported anyway:
  // TS declaration inference needs them nameable (TanStack route Search
  // interfaces via routeTree.gen.ts, context state types via hooks)
  "ignoreExportsUsedInFile": {
    "type": true,
    "interface": true
  },
  "ignoreDependencies": [
    "syncpack",
    // runtime peer driver of drizzle-orm/node-postgres, never imported directly
    "pg",
    // pulled in via @emilyeserven/eslint-config (carried over from knip config)
    "eslint-plugin-storybook"
  ],
  "duplicates": {
    // Gate on duplication: the audit exits non-zero when the project's
    // duplication percentage exceeds `threshold`. NB `code-duplication` is only
    // an inline-suppression token, not a `rules` severity key, so the former
    // `"rules": { "code-duplication": "error" }` was silently ignored ("unknown
    // rule") and never gated anything. This `threshold` is the real gate.
    // Ratchet it down toward 0 as duplication is burned down (#410 was the first
    // burn-down). The generated/boilerplate exceptions are scoped out via
    // `ignore` below.
    "threshold": 6.5,
    "ignore": [
      // routeTree.gen.ts is generated by TanStack Router and never hand-edited,
      // so its repeated route-registration blocks aren't actionable duplication.
      "**/routeTree.gen.ts",
      // Fastify CRUD route handlers are dominated by framework scaffolding
      // (schema const + `export default async (server) => server
      // .withTypeProvider()...`) and near-identical JSON-Schema bodies. Sharing
      // that shell across entities was evaluated and rejected in
      // docs/refactoring-backlog.md (a config DSL is harder to read than the
      // handler). The real per-entity logic lives in the `*Rows.ts` builders,
      // `*Projection.ts`, and the create/upsert/delete handler factories, none
      // of which are ignored here. Scoped to dupes only — these files stay in
      // the dead-code, complexity, and boundary analyses.
      "**/routes/api/**/get*.ts",
      "**/routes/api/**/delete*.ts",
      "**/routes/api/**/duplicate*.ts",
      "**/routes/api/**/root.ts",
      "**/routes/api/modules/upsertModule.ts",
      "**/routes/api/domains/createBlip.ts",
      "**/routes/api/domains/upsertBlip.ts"
    ]
  },
  "health": {
    // CRAP combines complexity with coverage. No coverage is wired into fallow,
    // so CRAP degrades to ~cyclomatic² and flags every untested-but-moderately-
    // complex function — noise, not signal. Disable the CRAP gate until coverage
    // is passed via --coverage; the cyclomatic/cognitive gates below are the
    // real, coverage-independent signal. Restore a ~30 maxCrap once coverage is
    // wired so CRAP can fail genuinely risky (complex + untested) hot paths.
    "maxCrap": 1000000,
    // Conventional thresholds for a rich React UI (fallow defaults are 20/15,
    // which over-flag dense-but-readable conditional rendering). The full audit
    // gates on these, so anything truly egregious still fails CI.
    "maxCyclomatic": 30,
    "maxCognitive": 25
  }
}
