{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Migrated from knip.json
  "entry": [
    // node --test auto-discovers these; nothing imports them
    "packages/middleware/src/tests/**/*.test.{js,ts}",
    // vitest setupFiles in packages/client/vite.config.ts
    "packages/client/setupTests.js"
  ],
  // Type exports used only in their own file must stay exported anyway:
  // TS declaration inference needs them nameable (TanStack route Search
  // interfaces via routeTree.gen.ts, context state types via hooks)
  "ignoreExportsUsedInFile": {
    "type": true,
    "interface": true
  },
  "ignoreDependencies": [
    "syncpack",
    // runtime peer driver of drizzle-orm/node-postgres, never imported directly
    "pg",
    // pulled in via @emilyeserven/eslint-config (carried over from knip config)
    "eslint-plugin-storybook"
  ],
  "health": {
    // No coverage data is wired into fallow, so CRAP degrades to ~cyclomatic²
    // and the default 30 flags any untested function at cyclomatic >= 5.
    // 100 ~= "untested at cyclomatic 10", in line with maxCyclomatic intent.
    // Tighten back toward 30 if coverage reports get passed via --coverage.
    "maxCrap": 100
  }
}
