{
  "name": "emstack",
  "description": "",
  "version": "1.0.0",
  "dependencies": {
    "concurrently": "9.2.1"
  },
  "devDependencies": {
    "@emilyeserven/eslint-config": "1.1.4",
    "@stylistic/eslint-plugin": "5.10.0",
    "@tanstack/eslint-plugin-query": "5.95.2",
    "@tanstack/eslint-plugin-router": "1.161.6",
    "eslint": "9.39.4",
    "eslint-plugin-better-tailwindcss": "4.3.2",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "knip": "6.1.0",
    "lint-staged": "16.4.0",
    "syncpack": "14.3.0",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2"
  },
  "packageManager": "pnpm@10.13.1",
  "private": true,
  "scripts": {
    "build": "pnpm --filter=@emstack/types build && pnpm --filter=@emstack/middleware --filter=@emstack/client -r build",
    "start": "pnpm --filter=@emstack/gateway start",
    "test": "pnpm run -r test",
    "dev": "docker compose up --wait db && pnpm --filter=@emstack/middleware run push:dev && concurrently -n \"models,server,ui\" -c \"yellow,blue,green\" \"pnpm --filter=@emstack/types --stream run dev\" \"pnpm --filter=@emstack/middleware --stream run dev\" \"pnpm --filter=@emstack/client --stream run dev\"",
    "lint": "eslint .",
    "lint:fix": "eslint .. --fix",
    "storybook": "pnpm --filter=@emstack/client run storybook",
    "studio": "pnpm --filter=@emstack/middleware run studio",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "type": "module",
  "pnpm": {
    "overrides": {
      "picomatch": "2.3.2",
      "flatted": ">=3.4.2"
    }
  }
}
